# eCommerceV2

./: README.md
TP_eCommerce/: .project  pom.xml
TP_eCommerce/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
TP_eCommerce/src/main/java/fr/adaming/dao/: AdministrateurDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAdministrateurDao.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  ILigneCommandeDao.java  IPanierDao.java  IProduitDao.java  LigneCommandeDaoImpl.java  PanierDaoImpl.java  ProduitDaoImpl.java
TP_eCommerce/src/main/java/fr/adaming/managedBeans/: AdministrateurManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  CommandeManagedBean.java  LigneCommandeManagedBean.java  PanierManagedBean.java  ProduitManagedBean.java  RechercherMB.java
TP_eCommerce/src/main/java/fr/adaming/model/: Administrateur.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java
TP_eCommerce/src/main/java/fr/adaming/service/: AdministrateurServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdministrateurService.java  ICategorieService.java  IClientService.java  ICommandeService.java  ILigneCommandeService.java  IProduitService.java  LigneCommandeServiceImpl.java  ProduitServiceImpl.java
TP_eCommerce/src/main/resources/: dataSource.properties
TP_eCommerce/src/main/webapp/: accueil.xhtml  accueilAdmin.xhtml  accueilBis.xhtml  accueilClient.xhtml  accueilClient2.xhtml  affichageComandeETLC.xhtml  affichageCommandeETLC.xhtml  afficherListeProduit.xhtml  afficherListeProduitClient.xhtml  afficherProduits.xhtml  ajoutCategorie.xhtml  ajouterClient.xhtml  ajouterLigneCommande.xhtml  ajouterProduit.xhtml  listeDesCommandes.xhtml  loginAdmin.xhtml  loginClient.xhtml  loginClient2.xhtml  modifCategorie.xhtml  modifProduit.xhtml  modifierClient.xhtml  modifierLigneCommande.xhtml  pageRecherche.xhtml  panier.xhtml  rechercherCategorie.xhtml  rechercherClient.xhtml  rechercherCommande.xhtml  rechercherLigneCommande.xhtml  supprCategorie.xhtml  supprimerClient.xhtml  supprimerLigneCommande.xhtml
TP_eCommerce/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
TP_eCommerce/src/main/webapp/template/: header.xhtml  headerAdmin.xhtml  headerClient.xhtml
