# Les infos de la connection
jdbc.url=jdbc:mysql://localhost:3306/db_ecommerce?createDatabaseIfNotExist=true

jdbc.driver=com.mysql.jdbc.Driver

jdbc.user=root

jdbc.mdp=root

#Les props d'hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect

hb.hbm2ddl=update

hb.sql=true